<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".RecipeActivity">

        <TextView
            android:id="@+id/titleRecipe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

        <ImageView
            android:id="@+id/imageMeal"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:layout_below="@id/titleRecipe"
            android:contentDescription="@null"
            tools:src="@tools:sample/backgrounds/scenic" />


        <TextView
            android:id="@+id/youtubeLink"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageMeal"
            android:text="TextView" />

        <TextView
            android:id="@+id/titleIngredients"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/youtubeLink"
            android:text="Ingredients : " />

        <ListView
            android:id="@+id/ingredients"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/titleIngredients" />

        <TextView
            android:id="@+id/recipeText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ingredients"
            android:text="TextView" />



    </RelativeLayout>

</ScrollView>